<html>
    <head>
        <meta charset="utf-8" />
        <style>
            @media screen and (min-width: 641px){
                #scenario {
                    height: 80%;
                    width: 90%;
                    overflow-x: scroll;
                    writing-mode: vertical-rl;
                    text-orientation: upright;
                    background-color:whitesmoke;
                }
                #tabl{
                    height: 100px  
                }
            }
            /*===============================================
            画面の横幅が640pxまで（スマホ用）
            ===============================================*/
            @media screen and (max-width:640px){
                #scenario {
                    height: 75%;
                    width: 90%;
                    overflow-x: scroll;
                    writing-mode: vertical-rl;
                    text-orientation: upright;
                    background-color:whitesmoke;
                }
                #tabl{
                    height: 100%  
                }
            }
            #number {
            writing-mode: horizontal-tb;
            }
        </style>
        <title>台本</title>
    </head>
<body>
    <form id="form1" action="#">
        <textarea name="kanso" id="input_message" rows="4" cols="40">ここに↓</textarea>
        <input type="button" onclick="func1()" value="縦書きにする">
    </form>
    <div id="scenario"></div>
    <script language="javascript" type="text/javascript">
        function func1() {
            var strs = document.getElementById("input_message").value;
            // うまく表示するように文字変換を行う
            strs = strs.split('…').join('・');
            strs = strs.split('…').join('・');
            

            var strs = strs.split("\n");

            var selif_start_char = "「"
            var selif_end_char = "」"

            var analyzed_scenario_data = new Array();

            //this.push(["CHARACTOR_NAME","SELIF"])

            var in_parentheses = false;
            var character_name = "";
            var selif = "";
            var input_message = ""
            for(var i = 0;i < strs.length;i++){
                s = strs[i]
                if((s.indexOf(selif_start_char) != -1) & (!in_parentheses)){
                    character_name = s.substr(0,s.indexOf(selif_start_char))
                    if(s.indexOf(selif_end_char) != -1){
                        selif = s.substr(s.indexOf(selif_start_char),s.indexOf(selif_end_char))
                        analyzed_scenario_data.push([character_name,selif]);
                    }else{
                        selif = s.substr(s.indexOf(selif_start_char),s.length);
                        in_parentheses = true;
                    }
                    continue;
                }
                if(s.indexOf(selif_end_char) != -1){
                    selif = selif + "<br>" + s.substr(0,s.indexOf(selif_end_char));
                    analyzed_scenario_data.push([character_name,selif]);
                    in_parentheses = false;
                    continue;
                }else{
                    selif = selif + "<br>" + s;
                }
            }
            
            const COLOR = 
            ["#CC0000","#00CC00","#0000CC","#CCCC00","00CCCC","CC00CC",
                    "#7CCC00","#CC7C00","#CC007C","#CCC07C","#CC0000","#00CC00","#0000CC","#CCCC00","00CCCC","CC00CC",
                    "#7CCC00","#CC7C00","#CC007C","#CCC07C","#CC0000","#00CC00","#0000CC","#CCCC00","00CCCC","CC00CC",
                    "#7CCC00","#CC7C00","#CC007C","#CCC07C"]

            input_message = '<table border="1" height="100%" cellspacing="0" cellpadding="5" bordercolor="#333333"><tr>'+
                '<th height = "10%" bgcolor="#4682b4">番号</th>'+
                '<th height = "20%" bgcolor="#4682b4">キャラ名</th>'+
                '<th height = "70%" bgcolor="#4682b4" >セリフ</th></tr>';

            var character_name_and_color = new Array()

            for(var i = 0;i < analyzed_scenario_data.length;i++){
                number = "00000".substr(0,3 - (i+1).toString().length) + (i+1).toString();
                name = analyzed_scenario_data[i][0];
                selif = analyzed_scenario_data[i][1];

                name_color = ""
                if(character_name_and_color.indexOf(name) == -1){
                    character_name_and_color.push(name);
                }
                name_color = COLOR[character_name_and_color.indexOf(name)];

                push_str = '<td width = "30%" >' + number 
                    + '</td><td style="color:' + name_color + '"><font size="5">' + name 
                    + '</font></td><td><font size="5">' + selif + "</font></td></tr>";
                input_message = input_message + push_str;
            }
            input_message = input_message + "</table>";

            document.getElementById("scenario").innerHTML = input_message;
        }
    </script>
</body>
</html>
